#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem01      0.084          3      0.000          7         12      1.714      0.250
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem02      0.134          5      0.000         27         66      2.444      0.076
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem03      0.625          9      0.000         87        272      3.126      0.033
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem04      2.492         11      0.000        255        882      3.459      0.012
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem05      8.132         15      0.000        703       2612      3.716      0.006
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem06     26.136         17      0.000       1855       7214      3.889      0.002
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem07     78.603         21      0.000       4735      19056      4.024      0.001
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem08    233.722         23      0.000     11775      48618      4.129      0.000
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem09    778.759         27      0.000      28671     120812      4.214      0.000
