#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem01      0.000          0      0.000          1          0      0.000      1.000
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem02      0.085          3      0.064         11         14      1.273      0.214
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem03      0.528          6      0.422         30         46      1.533      0.130
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem04      2.127         10      1.761         64        111      1.734      0.090
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem05      9.080         14      7.886        152        273      1.796      0.051
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem06     18.643         18     16.495        230        410      1.783      0.044
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem07     55.712         28     49.746        423        817      1.931      0.034
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem08    113.168         29    102.599        694       1354      1.951      0.021
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem09    292.400         44    266.878       1330       2576      1.937      0.017
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem10    250.603         34    229.477       1040       1988      1.912      0.017
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem11    430.978         42    399.142       1339       2725      2.035      0.015
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem12    619.872         52    576.460       1509       3317      2.198      0.016
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem13   1535.238         58   1430.647       3084       6253      2.028      0.009
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem14   1509.523         61   1413.038       2588       5579      2.156      0.011
problem15      -1          -1      -1         -1         -1      -1      -1
