#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem01      0.041          3      0.027          6          8      1.333      0.375
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem02      0.120          5      0.082         15         22      1.467      0.227
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem03      0.403          9      0.292         33         51      1.545      0.176
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem04      1.163         13      0.878         66        101      1.530      0.129
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem05      1.873         15      1.446         86        126      1.465      0.119
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem06      3.497         19      2.749        133        199      1.496      0.095
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem07      4.749         23      3.797        158        229      1.449      0.100
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem08      9.253         27      7.470        252        368      1.460      0.073
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem09     11.317         29      9.093        290        410      1.414      0.071
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem10     16.287         35     13.173        359        494      1.376      0.071
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem11     21.293         37     17.048        381        540      1.417      0.069
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem12     31.835         43     26.147        506        700      1.383      0.061
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem13     41.039         45     33.599        623        857      1.376      0.053
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem14     55.073         49     45.654        748        982      1.313      0.050
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem15     64.141         55     53.114        833       1108      1.330      0.050
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem16     87.546         55     73.190       1039       1361      1.310      0.040
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem17     92.969         63     77.395       1041       1379      1.325      0.046
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem18    121.033         67    101.124       1305       1691      1.296      0.040
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem19    168.480         69    141.606       1704       2183      1.281      0.032
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem20    163.544         73    138.325       1534       1976      1.288      0.037
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem21    169.156         77    142.585       1539       1956      1.271      0.039
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem22    249.306         81    209.859       2045       2579      1.261      0.031
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem23    270.064         83    230.291       2120       2773      1.308      0.030
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem24    313.485        101    258.894       2416       3142      1.300      0.032
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem25    337.656         97    286.359       2499       3131      1.253      0.031
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem26    443.391        101    374.047       3048       3941      1.293      0.026
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem27    673.479        115    570.341       4337       5266      1.214      0.022
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem28    460.606        119    388.657       3066       3811      1.243      0.031
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem29    612.644        127    511.808       3748       4647      1.240      0.027
#                 Name       Time       Cost  Hrst-Time st-Visited st-Expnded  brch-Fact Penetrancy
             problem30    612.225        129    515.309       3842       4808      1.251      0.027
